# AtomLdt

./: Atom.Culture.sln  README.md
Atom.Culture.Aggregations/: Alternative.cs  Atom.Culture.Aggregations.csproj  Company.cs  Criterion.cs  Department.cs  Person.cs
Atom.Culture.App.Components/: Atom.Culture.App.Components.csproj  CultureActivity.razor  CultureIndividualPreference.razor  CulturePersonalInformaition.razor  ExampleJsInterop.cs  _Imports.razor
Atom.Culture.App.Data/: Atom.Culture.App.Data.csproj  Class1.cs
Atom.Culture.App.Data/Interfaces/: IEntityService.cs  IPersonsService.cs  IRepository.cs  IUnitOfWork.cs
Atom.Culture.App.Data/Models/: Book.cs  Classificator.cs  Event.cs  Instance.cs  Issue.cs  MegaRelation.cs  Organization.cs  Participiant.cs  Person.cs  Pupil.cs  Reader.cs  Recomendation.cs  Request.cs  Service.cs
Atom.Culture.App.Data/Mongo/: MongoContext.cs  MongoUnitOfWork.cs
Atom.Culture.App.Data/Repositories/: BooksRepository.cs  ClassificatorRepository.cs  EventsRepository.cs  InstanceRepository.cs  InstancesRepository.cs  IssuesRepository.cs  MegaRelationRepository.cs  OrganizationsRepository.cs  PuppilsRepository.cs  ReadersRepository.cs  RequestsRepository.cs  ServicesRepository.cs
Atom.Culture.App.Data/Services/: ParticipiantsService.cs  PersonsService.cs
Atom.Culture.App.DataAccess/: Class1.cs
Atom.Culture.App/Client/: Atom.Culture.App.Client.csproj  Program.cs  _Imports.razor
Atom.Culture.App/Client/Pages/: Company.razor  FetchData.razor  Groups.razor  Index.razor
Atom.Culture.App/Client/Resources/: SfResources.Designer.cs
Atom.Culture.App/Client/Shared/: CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
Atom.Culture.App/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Atom.Culture.App/Server/: Atom.Culture.App.Server.csproj  Program.cs  Startup.cs  appsettings.json
Atom.Culture.App/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Atom.Culture.App/Server/Controllers/: OidcConfigurationController.cs  RecomendationController.cs  ValuesController.cs  WeatherForecastController.cs
Atom.Culture.App/Server/Data/: ApplicationDbContext.cs
Atom.Culture.App/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Atom.Culture.App/Server/Models/: ApplicationUser.cs
Atom.Culture.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
Atom.Culture.App/Server/Properties/ServiceDependencies/AtomCultureAppServer20201031194637 - Web Deploy/: profile.arm.json
Atom.Culture.App/Shared/: Activity.cs  Atom.Culture.App.Shared.csproj  Group.cs  IExperiencable.cs  IRecomendation.cs  IRecomendationable.cs  IndividualPreference.cs  Person.cs  PersonalInformation.cs  RatingsService.cs  RecomendationSet.cs  User.cs  WeatherForecast.cs
Atom.Culture.PublishServer/: Atom.Culture.PublishServer.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Atom.Culture.PublishServer/Controllers/: ValuesController.cs
Atom.Culture.PublishServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Atom.Culture.PublishServer/Pages/: FetchData.razor  Groups.razor  Index.razor  _Host.cshtml
Atom.Culture.PublishServer/Properties/ServiceDependencies/AtomCulturePublishServer20201031201255 - Web Deploy/: profile.arm.json
Atom.Culture.PublishServer/Properties/ServiceDependencies/AtomCulturePublishServer20201031204148 - Web Deploy/: profile.arm.json
Atom.Culture.PublishServer/Services/: ManageService.cs  Metro.cs
Atom.Culture.PublishServer/Shared/: NavMenu.razor
Atom.CultureShared/: Activity.cs  Group.cs  IExperiencable.cs  IRecomendation.cs  IRecomendationable.cs  IndividualPreference.cs  Person.cs  RatingsService.cs  User.cs  WeatherForecast.cs
WebApplication1/: WebApplication1.csproj
