<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>65171083-6979-444e-9d10-91f53720a265</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.20" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Culture.App.Data\Atom.Culture.App.Data.csproj" />
    <ProjectReference Include="..\Atom.CultureShared\Atom.CultureShared.csproj" />
  </ItemGroup>

</Project>
